.main-container {
    margin: 10px;
    padding: 14px;
    border: 2px solid #797979;
    overflow: auto;
}

.left-container,
.right-container {
    width: 48.5%;
    display: inline-block;
    border: 2px solid #797979;
    margin: 10px;
    padding: 10px;
}

.fields {
    margin-left: 30px !important;
}

.buttons {
    margin: 15px 0px;
}

.buttons>.left {
    margin-left: 10px;
}

.buttons>.right {
    margin-right: 10px;
}

label {
    width: 30% !important;
    text-align: left !important;
}

.log-event {
    width: 18% !important;
}