<div class="main-container">
    <div class="left-container">
        <p>DERIVAT (REFERENZ)</p>
        <div class="ui form">
            <div class="inline fields">
                <div class="ten wide field">
                    <label>WERK</label>
                    <select class="ui search dropdown">
                          <option value="">Select Country</option>
                          <option value="AF">Afghanistan</option>
                          <option value="AX">Åland Islands</option>
                          <option value="AL">Albania</option>
                    </select>
                </div>
            </div>
            <div class="inline fields">
                <div class="ten wide field">
                    <label>HALLE</label>
                    <select class="ui search dropdown">
                        <option value="">Select Country</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Åland Islands</option>
                        <option value="AL">Albania</option>
                  </select>
                </div>
            </div>
            <div class="inline fields">
                <div class="ten wide field">
                    <label>DERIVAT</label>
                    <select class="ui search dropdown">
                      <option value="">Select Country</option>
                      <option value="AF">Afghanistan</option>
                      <option value="AX">Åland Islands</option>
                      <option value="AL">Albania</option>
                </select>
                </div>
            </div>
            <div class="inline fields">
                <div class="fifteen wide field">
                    <label class="log-event">LOG EVENT</label>
                    <select class="ui search dropdown">
                        <option value="">Select Country</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Åland Islands</option>
                        <option value="AL">Albania</option>
                  </select>
                </div>
            </div>
        </div>
    </div>


    <div class="right-container">
        <p>DERIVAT (PLAN)</p>
        <div class="ui form">
            <div class="inline fields">
                <div class="ten wide field">
                    <label>WERK</label>
                    <select class="ui search dropdown">
                      <option value="">Select Country</option>
                      <option value="AF">Afghanistan</option>
                      <option value="AX">Åland Islands</option>
                      <option value="AL">Albania</option>
                </select>
                </div>
            </div>
            <div class="inline fields">
                <div class="ten wide field">
                    <label>HALLE</label>
                    <select class="ui search dropdown">
                    <option value="">Select Country</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Åland Islands</option>
                    <option value="AL">Albania</option>
              </select>
                </div>
            </div>
            <div class="inline fields">
                <div class="ten wide field">
                    <label>DERIVAT</label>
                    <select class="ui search dropdown">
                  <option value="">Select Country</option>
                  <option value="AF">Afghanistan</option>
                  <option value="AX">Åland Islands</option>
                  <option value="AL">Albania</option>
            </select>
                </div>
            </div>
            <div class="inline fields">
                <div class="fifteen wide field">
                    <label class="log-event">LOG EVENT</label>
                    <select class="ui search dropdown">
                    <option value="">Select Country</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Åland Islands</option>
                    <option value="AL">Albania</option>
              </select>
                </div>
            </div>
        </div>
    </div>
    <div class="buttons">
        <div class="ui button left floated">SchileBen</div>
        <div class="ui button right floated">Planderivat erzeugen</div>
    </div>
</div>